{"Server":{"Ip":"127.0.0.1","Port":"3007","RunModel":"debug"},"DBClient":{"ip":"127.0.0.1","username":"sa","password":"lruNIxdF/s5Ad9221gEBYzACIrtCU3Nn0hpC0JFViYCrjTS1Mt7kNiF7tHuD3wzE9tmxcdXfJayggdSFHBDx9NYq9sIyQvD9lNB6rPRiD+Q2iMenlHutxaQxU2ToZ8F9oFCqLhkzTTvXuOAOX1Gv0qhwhUWsE7yJddjkWqpJt54N5F8G1JyVn1XBQo+jRYkkx66Q6/EqRUq8WfwX+xaiudVEqalqCZRyDdn+4N6ex7d1AQMnCtMAKj41D79yqVxgyjf6aR/5o/XxGX5KEkOAIBGUGW3Y9NfLfFxtvE96h1vtV8u9Fpw3k2lUMMShkypKGr9p6B83wbO2I+kfMrHfdQ==","db_name":"WZ_MY","isEc":1}}